0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:03:55 +0000] "POST /todo.do HTTP/1.1" 500 1730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:04:05 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:04:09 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:04:09 +0000] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:05:28 +0000] "POST /todo.do HTTP/1.1" 500 1730 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:13:22 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:13:26 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:13:26 +0000] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:14:31 +0000] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:14:35 +0000] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:14:43 +0000] "POST /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:08 +0000] "POST /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:24 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:30 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:30 +0000] "GET /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:36 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:43 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:15:43 +0000] "GET /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:17:17 +0000] "POST /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:39:29 +0000] "POST /todo.do HTTP/1.1" 200 899 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:39:39 +0000] "GET /deletetodo.do?todo=curcuma HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:39:51 +0000] "GET /deletetodo.do?todo=curcuma HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:44:46 +0000] "GET /deletetodo.do?todo=curcuma HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:54:13 +0000] "POST /todo.do HTTP/1.1" 200 740 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:54:16 +0000] "GET /delete-todo.do?todo=Trousers%20&%20todo=clothes HTTP/1.1" 404 979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:03:01 +0000] "POST /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:03:03 +0000] "GET /delete-todo.do?todo=Trousers%20&%20category%20=clothes HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:11:32 +0000] "POST /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:12:03 +0000] "POST /todo.do HTTP/1.1" 200 828 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:13:17 +0000] "POST /todo.do HTTP/1.1" 200 918 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:13:21 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:13:26 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:13:26 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:36 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:40 +0000] "POST /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:41 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 200 739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:45 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 200 739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:45 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 200 739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:46 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 200 739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:32 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:34 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:35 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:40 +0000] "POST /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:41 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:41 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:42 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:42 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:43 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:46 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:46 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:46 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:20:46 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:21 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:24 +0000] "POST /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:27 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:27 +0000] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:28 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:28 +0000] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:28 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:28 +0000] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:45 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:26:45 +0000] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:27:30 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:27:30 +0000] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:49:22 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:49:22 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:49:25 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:49:25 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:54:39 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Sep/2021:11:54:57 +0000] "POST /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:35 +0000] "GET /delete-todo.do?todo=Jacket%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:35 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:39 +0000] "GET /delete-todo.do?todo=Trousers%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:39 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:40 +0000] "GET /delete-todo.do?todo=Shirt%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:40 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:41 +0000] "GET /delete-todo.do?todo=T-Shirt%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:10:41 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:16:21 +0000] "GET /delete-todo.do?todo=Jacket%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:16:21 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:19:28 +0000] "GET /delete-todo.do?todo=T-Shirt%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:19:28 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:19:45 +0000] "POST /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:19:46 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:19:47 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:20 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:20 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:30 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:30 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:33 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:12:21:33 +0000] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:32:47 +0000] "GET /delete-todo.do?todo=leila%20&%20category%20=niang HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:32:47 +0000] "GET /todo.do HTTP/1.1" 200 734 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:15 +0000] "GET /todo.do HTTP/1.1" 200 640 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:17 +0000] "GET /todo.do HTTP/1.1" 200 640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:25:38 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:25:42 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:25:42 +0000] "GET /todo.do HTTP/1.1" 200 645 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:25:58 +0000] "POST /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:26:02 +0000] "GET /delete-todo.do?todo=Jacket%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:26:02 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:26:04 +0000] "GET /delete-todo.do?todo=Jacket%20&%20category%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:26:04 +0000] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:42 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:45 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:46 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:50 +0000] "GET /delete-todo.do?todo=Jacket%20&%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:50 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:51 +0000] "GET /delete-todo.do?todo=Jacket%20&%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:27:51 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:28:07 +0000] "GET /delete-todo.do?todo=Jacket%20&%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:28:07 +0000] "GET /todo.do HTTP/1.1" 200 737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:34 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:38 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:40 +0000] "GET /todo.do HTTP/1.1" 200 663 http-bio-8080-exec-5 1118
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:54 +0000] "POST /todo.do HTTP/1.1" 200 769 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:56 +0000] "GET /delete-todo.do?todo=Jacket%20&%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:40:56 +0000] "GET /todo.do HTTP/1.1" 200 769 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:39 +0000] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:39 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:39 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:39 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:45 +0000] "GET /delete-todo.do?todo=Jacket%20&%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:45 +0000] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:50 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:58 +0000] "POST /todo.do HTTP/1.1" 200 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:53:58 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:03 +0000] "GET /delete-todo.do?todo=%20&%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:03 +0000] "GET /todo.do HTTP/1.1" 200 1057 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:54:03 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:05 +0000] "GET /todo.do HTTP/1.1" 200 1092 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:07 +0000] "GET /delete-todo.do?todo=%20&%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:07 +0000] "GET /todo.do HTTP/1.1" 200 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:09 +0000] "GET /delete-todo.do?todo=%20&%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:09 +0000] "GET /todo.do HTTP/1.1" 200 1092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:30 +0000] "GET /todo.do HTTP/1.1" 200 1117 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:32 +0000] "GET /delete-todo.do?todo=%20%A0%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:32 +0000] "GET /todo.do HTTP/1.1" 200 1117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:33 +0000] "GET /delete-todo.do?todo=%20%A0%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:55:33 +0000] "GET /todo.do HTTP/1.1" 200 1117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:34 +0000] "GET /todo.do HTTP/1.1" 200 1177 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:36 +0000] "GET /delete-todo.do?todo=%20%A0%20%A0%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:36 +0000] "GET /todo.do HTTP/1.1" 200 1177 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:37 +0000] "GET /delete-todo.do?todo=%20%A0%20%A0%20catego%20= HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:37 +0000] "GET /todo.do HTTP/1.1" 200 1177 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:38 +0000] "GET /delete-todo.do?todo=Jacket%20%A0%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:56:38 +0000] "GET /todo.do HTTP/1.1" 200 1177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:59:22 +0000] "GET /todo.do HTTP/1.1" 200 938 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:59:38 +0000] "POST /todo.do HTTP/1.1" 200 1068 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:59:43 +0000] "GET /delete-todo.do?todo=Jacket%20%A0%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:59:43 +0000] "GET /todo.do HTTP/1.1" 200 1068 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:04 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:07 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:08 +0000] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:21 +0000] "POST /todo.do HTTP/1.1" 200 1069 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:23 +0000] "GET /delete-todo.do?todo=Jacket%20%A0%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:06:23 +0000] "GET /todo.do HTTP/1.1" 200 1069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:38 +0000] "GET /todo.do HTTP/1.1" 200 940 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:45 +0000] "POST /todo.do HTTP/1.1" 200 1069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:47 +0000] "GET /delete-todo.do?todo=Jacket%20%A0%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:47 +0000] "GET /todo.do HTTP/1.1" 200 1069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:37 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:38 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:41 +0000] "GET /todo.do HTTP/1.1" 200 961 http-bio-8080-exec-5 1665
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:49 +0000] "POST /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:51 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:51 +0000] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:53 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:12:53 +0000] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:19:45 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:19:47 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:19:48 +0000] "GET /todo.do HTTP/1.1" 200 978 http-bio-8080-exec-4 1190
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:26 +0000] "GET /todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:40 +0000] "POST /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:42 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:42 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:53 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:53 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:53 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:53 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:54 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:55 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:56 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:56 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:56 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /delete-todo.do?todo=Jacket%20%20%A0%20catego%20=clothes HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /todo.do HTTP/1.1" 200 1758 http-bio-8080-exec-9 2
